<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Prácticas DG3</h1>
<section>
     <a href="elpais/index.html" target="_blank"> El País </a>
</section>

<section>
    <a href="menu/index.html" target="_blank"> Menu </a>
</section>

<section>
    <a href="codigo_inicio/index.html" target="_blank"> Portfolio</a>
</section>

<section>
    <a href="portfolio2/index.html" target="_blank"> Portfolio 2 </a>
</section>
</body>
</html>